#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Aug 31 21:43:21 2025
# Process ID         : 8160
# Current directory  : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/impl_1
# Command line       : vivado.exe -log TopModuleSPI.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopModuleSPI.tcl -notrace
# Log file           : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/impl_1/TopModuleSPI.vdi
# Journal file       : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/impl_1\vivado.jou
# Running On         : Moss
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 7520U with Radeon Graphics         
# CPU Frequency      : 2795 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16363 MB
# Swap memory        : 2818 MB
# Total Virtual      : 19181 MB
# Available Virtual  : 8464 MB
#-----------------------------------------------------------
source TopModuleSPI.tcl -notrace
Command: link_design -top TopModuleSPI -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 570.723 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 664.664 ; gain = 0.398
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 665.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 694.379 ; gain = 348.969
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net master/Q[0] has multiple drivers: data_reg[0]_i_4/O, and master/Q_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net master/Q[1] has multiple drivers: data_reg[1]_i_2/O, and master/Q_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net master/Q[2] has multiple drivers: data_reg[2]_i_2/O, and master/Q_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net master/Q[3] has multiple drivers: data_reg[3]_i_2/O, and master/Q_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net master/Q[4] has multiple drivers: data_reg[4]_i_2/O, and master/Q_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net master/Q[5] has multiple drivers: data_reg[5]_i_2/O, and master/Q_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net master/Q[6] has multiple drivers: data_reg[6]_i_2/O, and master/Q_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net master/Q[7] has multiple drivers: data_reg[7]_i_4/O, and master/Q_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave1/Q[0] has multiple drivers: data_reg[0]_i_3__0/O, and slave1/Q_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave1/Q[1] has multiple drivers: data_reg[1]_i_2__3/O, and slave1/Q_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave1/Q[2] has multiple drivers: data_reg[2]_i_2__3/O, and slave1/Q_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave1/Q[3] has multiple drivers: data_reg[3]_i_2__3/O, and slave1/Q_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave1/Q[4] has multiple drivers: data_reg[4]_i_2__3/O, and slave1/Q_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave1/Q[5] has multiple drivers: data_reg[5]_i_2__3/O, and slave1/Q_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave1/Q[6] has multiple drivers: data_reg[6]_i_2__3/O, and slave1/Q_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave1/Q[7] has multiple drivers: data_reg[7]_i_6/O, and slave1/Q_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave2/Q[0] has multiple drivers: data_reg[0]_i_2__2/O, and slave2/Q_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave2/Q[1] has multiple drivers: data_reg[1]_i_2__2/O, and slave2/Q_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave2/Q[2] has multiple drivers: data_reg[2]_i_2__2/O, and slave2/Q_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave2/Q[3] has multiple drivers: data_reg[3]_i_2__2/O, and slave2/Q_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave2/Q[4] has multiple drivers: data_reg[4]_i_2__2/O, and slave2/Q_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave2/Q[5] has multiple drivers: data_reg[5]_i_2__2/O, and slave2/Q_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave2/Q[6] has multiple drivers: data_reg[6]_i_2__2/O, and slave2/Q_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave2/Q[7] has multiple drivers: data_reg[7]_i_4__3/O, and slave2/Q_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave3/Q[0] has multiple drivers: data_reg[0]_i_2__1/O, and slave3/Q_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave3/Q[1] has multiple drivers: data_reg[1]_i_2__1/O, and slave3/Q_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave3/Q[2] has multiple drivers: data_reg[2]_i_2__1/O, and slave3/Q_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave3/Q[3] has multiple drivers: data_reg[3]_i_2__1/O, and slave3/Q_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave3/Q[4] has multiple drivers: data_reg[4]_i_2__1/O, and slave3/Q_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave3/Q[5] has multiple drivers: data_reg[5]_i_2__1/O, and slave3/Q_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave3/Q[6] has multiple drivers: data_reg[6]_i_2__1/O, and slave3/Q_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave3/Q[7] has multiple drivers: data_reg[7]_i_4__2/O, and slave3/Q_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave4/Q[0] has multiple drivers: data_reg[0]_i_2__0/O, and slave4/Q_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave4/Q[1] has multiple drivers: data_reg[1]_i_2__0/O, and slave4/Q_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave4/Q[2] has multiple drivers: data_reg[2]_i_2__0/O, and slave4/Q_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave4/Q[3] has multiple drivers: data_reg[3]_i_2__0/O, and slave4/Q_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave4/Q[4] has multiple drivers: data_reg[4]_i_2__0/O, and slave4/Q_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave4/Q[5] has multiple drivers: data_reg[5]_i_2__0/O, and slave4/Q_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave4/Q[6] has multiple drivers: data_reg[6]_i_2__0/O, and slave4/Q_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net slave4/Q[7] has multiple drivers: data_reg[7]_i_4__1/O, and slave4/Q_reg[7]/Q.
INFO: [Project 1-461] DRC finished with 40 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 727.996 ; gain = 33.617
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 0 Warnings, 0 Critical Warnings and 41 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun Aug 31 21:43:38 2025...
