#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Sep  1 16:47:02 2025
# Process ID         : 5788
# Current directory  : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/impl_1
# Command line       : vivado.exe -log TopSPI2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopSPI2.tcl -notrace
# Log file           : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/impl_1/TopSPI2.vdi
# Journal file       : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/impl_1\vivado.jou
# Running On         : Moss
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 7520U with Radeon Graphics         
# CPU Frequency      : 2795 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16363 MB
# Swap memory        : 2818 MB
# Total Virtual      : 19181 MB
# Available Virtual  : 7567 MB
#-----------------------------------------------------------
source TopSPI2.tcl -notrace
Command: link_design -top TopSPI2 -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 573.430 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 666.176 ; gain = 0.359
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 667.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 696.027 ; gain = 349.543
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 729.406 ; gain = 33.379

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1630dca1c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1268.176 ; gain = 538.770

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1630dca1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1669.953 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1630dca1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1669.953 ; gain = 0.000
Phase 1 Initialization | Checksum: 1630dca1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1669.953 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1630dca1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1669.953 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1630dca1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1669.953 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1630dca1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1669.953 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1630dca1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1669.953 ; gain = 0.000
Retarget | Checksum: 1630dca1c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1630dca1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1669.953 ; gain = 0.000
Constant propagation | Checksum: 1630dca1c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1669.953 ; gain = 0.000
Phase 5 Sweep | Checksum: 20b101e4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1669.953 ; gain = 0.000
Sweep | Checksum: 20b101e4f
INFO: [Opt 31-389] Phase Sweep created 36 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 20b101e4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1669.953 ; gain = 0.000
BUFG optimization | Checksum: 20b101e4f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20b101e4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1669.953 ; gain = 0.000
Shift Register Optimization | Checksum: 20b101e4f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1c26695ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1669.953 ; gain = 0.000
Post Processing Netlist | Checksum: 1c26695ce
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 122e2347a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1669.953 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1669.953 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 122e2347a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1669.953 ; gain = 0.000
Phase 9 Finalization | Checksum: 122e2347a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 1669.953 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              36  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 122e2347a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1669.953 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 122e2347a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1669.953 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 122e2347a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1669.953 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1669.953 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 122e2347a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1669.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1669.953 ; gain = 973.926
INFO: [Vivado 12-24828] Executing command : report_drc -file TopSPI2_drc_opted.rpt -pb TopSPI2_drc_opted.pb -rpx TopSPI2_drc_opted.rpx
Command: report_drc -file TopSPI2_drc_opted.rpt -pb TopSPI2_drc_opted.pb -rpx TopSPI2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/impl_1/TopSPI2_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1669.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/impl_1/TopSPI2_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1669.953 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c14a4b27

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1669.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1669.953 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 387 I/O ports
 while the target  device: 7z007s package: clg400, contains only 230 available user I/O. The target device has 230 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance Q_reg[0]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[0]_i_1__0 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[1]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[1]_i_1__0 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[2]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[2]_i_1__0 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[3]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[3]_i_1__0 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[4]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[4]_i_1__0 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[5]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[5]_i_1__0 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[6]_i_1 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[6]_i_1__0 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[7]_i_2 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[7]_i_2__0 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[7]_i_2__1 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[7]_i_2__2 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[7]_i_3 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[7]_i_3__0 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[7]_i_4 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[7]_i_4__0 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[7]_i_5 (IBUF) is not placed
ERROR: [Place 30-68] Instance Q_reg[7]_i_6 (IBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.mDataOut[0]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.mDataOut[1]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.mDataOut[2]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.mDataOut[3]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.mDataOut[4]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.mDataOut[5]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.mDataOut[6]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.mDataOut[7]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.sDataOut[0]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.sDataOut[1]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.sDataOut[2]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.sDataOut[3]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.sDataOut[4]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.sDataOut[5]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.sDataOut[6]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.sDataOut[7]_INST_0 (OBUFT) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.MISO[0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.MISO[1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.MISO[2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.MISO[3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.MOSI_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.clkOut_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.mDataOut[0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.mDataOut[1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.mDataOut[2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.mDataOut[3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.mDataOut[4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.mDataOut[5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.mDataOut[6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.mDataOut[7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[0][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[0][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[0][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[0][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[0][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[0][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[0][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[0][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[1][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[1][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[1][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[1][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[1][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[1][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[1][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[1][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[2][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[2][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[2][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[2][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[2][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[2][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[2][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[2][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[3][0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[3][1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[3][2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[3][3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[3][4]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[3][5]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[3][6]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sDataOut[3][7]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sel[0]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sel[1]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sel[2]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance SPItopIF\\.spi\\.sel[3]_INST_0 (OBUF) is not placed
ERROR: [Place 30-68] Instance data_reg[0]_i_2 (IBUF) is not placed
ERROR: [Place 30-68] Instance data_reg[0]_i_2__0 (IBUF) is not placed
ERROR: [Place 30-68] Instance data_reg[0]_i_2__1 (IBUF) is not placed
ERROR: [Place 30-68] Instance data_reg[0]_i_2__2 (IBUF) is not placed
ERROR: [Place 30-68] Instance data_reg[0]_i_3 (IBUF) is not placed
ERROR: [Place 30-68] Instance data_reg[1]_i_2 (IBUF) is not placed
ERROR: [Place 30-68] Instance data_reg[1]_i_2__0 (IBUF) is not placed
ERROR: [Place 30-68] Instance data_reg[1]_i_2__1 (IBUF) is not placed
ERROR: [Place 30-68] Instance data_reg[1]_i_2__2 (IBUF) is not placed
ERROR: [Place 30-68] Instance data_reg[1]_i_2__3 (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 140fc7255

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1669.953 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 140fc7255

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1669.953 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 140fc7255

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1669.953 ; gain = 0.000
42 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Sep  1 16:47:53 2025...
