#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Aug 31 21:41:57 2025
# Process ID         : 10560
# Current directory  : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/synth_1
# Command line       : vivado.exe -log TopModuleSPI.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopModuleSPI.tcl
# Log file           : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/synth_1/TopModuleSPI.vds
# Journal file       : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/synth_1\vivado.jou
# Running On         : Moss
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 7520U with Radeon Graphics         
# CPU Frequency      : 2795 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16363 MB
# Swap memory        : 2818 MB
# Total Virtual      : 19181 MB
# Available Virtual  : 8373 MB
#-----------------------------------------------------------
source TopModuleSPI.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/utils_1/imports/synth_1/master.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/utils_1/imports/synth_1/master.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TopModuleSPI -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20020
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 831.277 ; gain = 469.285
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of interface 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:23]
INFO: [Synth 8-9937] previous definition of design element 'SPI_IF' is here [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:23]
INFO: [Synth 8-6157] synthesizing module 'TopModuleSPI' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:1]
INFO: [Synth 8-6157] synthesizing module 'TopSPI' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:25]
INFO: [Synth 8-6157] synthesizing module 'MasterSPI' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/MasterSPI.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'MasterSPI' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/MasterSPI.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SlaveSPI' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/SlaveSPI.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'SlaveSPI' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/SlaveSPI.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'TopSPI' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:25]
INFO: [Synth 8-6157] synthesizing module 'decoder2to4' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/decoder2to4.sv:1]
INFO: [Synth 8-226] default block is never used [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/decoder2to4.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'decoder2to4' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/decoder2to4.sv:1]
INFO: [Synth 8-6157] synthesizing module 'register8bit' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'register8bit' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:1]
WARNING: [Synth 8-6104] Input port 'mas\.mDataIn' has an internal driver [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:51]
WARNING: [Synth 8-6104] Input port 'slv\.sDataIn' has an internal driver [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:60]
WARNING: [Synth 8-6104] Input port 'slv\.sDataIn' has an internal driver [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:69]
WARNING: [Synth 8-6104] Input port 'slv\.sDataIn' has an internal driver [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:78]
WARNING: [Synth 8-6104] Input port 'slv\.sDataIn' has an internal driver [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:87]
INFO: [Synth 8-6155] done synthesizing module 'TopModuleSPI' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
WARNING: [Synth 8-3848] Net mas\.sDataOut[3] in module/entity TopSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:26]
WARNING: [Synth 8-3848] Net mas\.sDataOut[2] in module/entity TopSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:26]
WARNING: [Synth 8-3848] Net mas\.sDataOut[1] in module/entity TopSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:26]
WARNING: [Synth 8-3848] Net mas\.sDataOut[0] in module/entity TopSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:26]
WARNING: [Synth 8-3848] Net slv\.mDataOut in module/entity TopSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:27]
WARNING: [Synth 8-3848] Net mas\.sDataIn[3] in module/entity TopModuleSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:26]
WARNING: [Synth 8-3848] Net mas\.sDataIn[2] in module/entity TopModuleSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:26]
WARNING: [Synth 8-3848] Net mas\.sDataIn[1] in module/entity TopModuleSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:26]
WARNING: [Synth 8-3848] Net mas\.sDataIn[0] in module/entity TopModuleSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:26]
WARNING: [Synth 8-3848] Net slv\.clk in module/entity TopModuleSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:27]
WARNING: [Synth 8-3848] Net slv\.transPulse in module/entity TopModuleSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:27]
WARNING: [Synth 8-3848] Net slv\.selIn in module/entity TopModuleSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:27]
WARNING: [Synth 8-3848] Net slv\.mDataIn in module/entity TopModuleSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:27]
WARNING: [Synth 8-7129] Port mas\.sDataOut[3][7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[3][6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[3][5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[3][4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[3][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[3][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[3][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[3][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[2][7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[2][6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[2][5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[2][4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[2][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[2][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[2][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[2][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[1][7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[1][6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[1][5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[1][4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[1][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[1][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[1][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[1][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[0][7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[0][6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[0][5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[0][4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[0][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[0][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[0][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[0][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataOut[7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataOut[6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataOut[5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataOut[4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataOut[3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataOut[2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataOut[1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataOut[0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[3][7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[3][6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[3][5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[3][4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[3][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[3][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[3][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[3][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[2][7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[2][6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[2][5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[2][4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[2][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[2][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[2][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[2][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[1][7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[1][6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[1][5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[1][4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[1][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[1][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[1][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[1][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[0][7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[0][6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[0][5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[0][4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[0][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[0][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[0][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[0][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.clk in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.transPulse in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.selIn[3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.selIn[2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.selIn[1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.selIn[0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataIn[7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataIn[6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataIn[5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataIn[4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataIn[3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataIn[2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataIn[1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataIn[0] in module TopSPI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 938.168 ; gain = 576.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 938.168 ; gain = 576.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 938.168 ; gain = 576.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/utils_1/imports/synth_1/master.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 938.168 ; gain = 576.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 938.168 ; gain = 576.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 938.168 ; gain = 576.176
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 5     
+---Registers : 
	                8 Bit    Registers := 10    
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 5     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 20    
	   3 Input    1 Bit        Muxes := 5     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:42 . Memory (MB): peak = 1140.367 ; gain = 778.375
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:42 . Memory (MB): peak = 1140.367 ; gain = 778.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:42 . Memory (MB): peak = 1140.367 ; gain = 778.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 1338.512 ; gain = 976.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 1338.512 ; gain = 976.520
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[7]_i_4_n_2 with 1st driver pin 'data_reg[7]_i_4/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[7]_i_4_n_2 with 2nd driver pin 'master/Q_reg[7]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[6]_i_2_n_2 with 1st driver pin 'data_reg[6]_i_2/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[6]_i_2_n_2 with 2nd driver pin 'master/Q_reg[6]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[5]_i_2_n_2 with 1st driver pin 'data_reg[5]_i_2/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[5]_i_2_n_2 with 2nd driver pin 'master/Q_reg[5]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[4]_i_2_n_2 with 1st driver pin 'data_reg[4]_i_2/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[4]_i_2_n_2 with 2nd driver pin 'master/Q_reg[4]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[3]_i_2_n_2 with 1st driver pin 'data_reg[3]_i_2/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[3]_i_2_n_2 with 2nd driver pin 'master/Q_reg[3]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[2]_i_2_n_2 with 1st driver pin 'data_reg[2]_i_2/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[2]_i_2_n_2 with 2nd driver pin 'master/Q_reg[2]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[1]_i_2_n_2 with 1st driver pin 'data_reg[1]_i_2/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[1]_i_2_n_2 with 2nd driver pin 'master/Q_reg[1]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[0]_i_4_n_2 with 1st driver pin 'data_reg[0]_i_4/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[0]_i_4_n_2 with 2nd driver pin 'master/Q_reg[0]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[7]_i_6_n_2 with 1st driver pin 'data_reg[7]_i_6/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[7]_i_6_n_2 with 2nd driver pin 'slave1/Q_reg[7]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[6]_i_2__3_n_2 with 1st driver pin 'data_reg[6]_i_2__3/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[6]_i_2__3_n_2 with 2nd driver pin 'slave1/Q_reg[6]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[5]_i_2__3_n_2 with 1st driver pin 'data_reg[5]_i_2__3/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[5]_i_2__3_n_2 with 2nd driver pin 'slave1/Q_reg[5]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[4]_i_2__3_n_2 with 1st driver pin 'data_reg[4]_i_2__3/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[4]_i_2__3_n_2 with 2nd driver pin 'slave1/Q_reg[4]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[3]_i_2__3_n_2 with 1st driver pin 'data_reg[3]_i_2__3/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[3]_i_2__3_n_2 with 2nd driver pin 'slave1/Q_reg[3]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[2]_i_2__3_n_2 with 1st driver pin 'data_reg[2]_i_2__3/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[2]_i_2__3_n_2 with 2nd driver pin 'slave1/Q_reg[2]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[1]_i_2__3_n_2 with 1st driver pin 'data_reg[1]_i_2__3/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[1]_i_2__3_n_2 with 2nd driver pin 'slave1/Q_reg[1]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[0]_i_3__0_n_2 with 1st driver pin 'data_reg[0]_i_3__0/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[0]_i_3__0_n_2 with 2nd driver pin 'slave1/Q_reg[0]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[7]_i_4__3_n_2 with 1st driver pin 'data_reg[7]_i_4__3/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[7]_i_4__3_n_2 with 2nd driver pin 'slave2/Q_reg[7]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[6]_i_2__2_n_2 with 1st driver pin 'data_reg[6]_i_2__2/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[6]_i_2__2_n_2 with 2nd driver pin 'slave2/Q_reg[6]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[5]_i_2__2_n_2 with 1st driver pin 'data_reg[5]_i_2__2/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[5]_i_2__2_n_2 with 2nd driver pin 'slave2/Q_reg[5]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[4]_i_2__2_n_2 with 1st driver pin 'data_reg[4]_i_2__2/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[4]_i_2__2_n_2 with 2nd driver pin 'slave2/Q_reg[4]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[3]_i_2__2_n_2 with 1st driver pin 'data_reg[3]_i_2__2/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[3]_i_2__2_n_2 with 2nd driver pin 'slave2/Q_reg[3]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[2]_i_2__2_n_2 with 1st driver pin 'data_reg[2]_i_2__2/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[2]_i_2__2_n_2 with 2nd driver pin 'slave2/Q_reg[2]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[1]_i_2__2_n_2 with 1st driver pin 'data_reg[1]_i_2__2/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[1]_i_2__2_n_2 with 2nd driver pin 'slave2/Q_reg[1]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[0]_i_2__2_n_2 with 1st driver pin 'data_reg[0]_i_2__2/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[0]_i_2__2_n_2 with 2nd driver pin 'slave2/Q_reg[0]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[7]_i_4__2_n_2 with 1st driver pin 'data_reg[7]_i_4__2/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[7]_i_4__2_n_2 with 2nd driver pin 'slave3/Q_reg[7]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[6]_i_2__1_n_2 with 1st driver pin 'data_reg[6]_i_2__1/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[6]_i_2__1_n_2 with 2nd driver pin 'slave3/Q_reg[6]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[5]_i_2__1_n_2 with 1st driver pin 'data_reg[5]_i_2__1/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[5]_i_2__1_n_2 with 2nd driver pin 'slave3/Q_reg[5]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[4]_i_2__1_n_2 with 1st driver pin 'data_reg[4]_i_2__1/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[4]_i_2__1_n_2 with 2nd driver pin 'slave3/Q_reg[4]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[3]_i_2__1_n_2 with 1st driver pin 'data_reg[3]_i_2__1/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[3]_i_2__1_n_2 with 2nd driver pin 'slave3/Q_reg[3]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[2]_i_2__1_n_2 with 1st driver pin 'data_reg[2]_i_2__1/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[2]_i_2__1_n_2 with 2nd driver pin 'slave3/Q_reg[2]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[1]_i_2__1_n_2 with 1st driver pin 'data_reg[1]_i_2__1/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[1]_i_2__1_n_2 with 2nd driver pin 'slave3/Q_reg[1]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[0]_i_2__1_n_2 with 1st driver pin 'data_reg[0]_i_2__1/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[0]_i_2__1_n_2 with 2nd driver pin 'slave3/Q_reg[0]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[7]_i_4__1_n_2 with 1st driver pin 'data_reg[7]_i_4__1/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[7]_i_4__1_n_2 with 2nd driver pin 'slave4/Q_reg[7]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[6]_i_2__0_n_2 with 1st driver pin 'data_reg[6]_i_2__0/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[6]_i_2__0_n_2 with 2nd driver pin 'slave4/Q_reg[6]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[5]_i_2__0_n_2 with 1st driver pin 'data_reg[5]_i_2__0/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[5]_i_2__0_n_2 with 2nd driver pin 'slave4/Q_reg[5]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[4]_i_2__0_n_2 with 1st driver pin 'data_reg[4]_i_2__0/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[4]_i_2__0_n_2 with 2nd driver pin 'slave4/Q_reg[4]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[3]_i_2__0_n_2 with 1st driver pin 'data_reg[3]_i_2__0/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[3]_i_2__0_n_2 with 2nd driver pin 'slave4/Q_reg[3]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[2]_i_2__0_n_2 with 1st driver pin 'data_reg[2]_i_2__0/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[2]_i_2__0_n_2 with 2nd driver pin 'slave4/Q_reg[2]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[1]_i_2__0_n_2 with 1st driver pin 'data_reg[1]_i_2__0/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[1]_i_2__0_n_2 with 2nd driver pin 'slave4/Q_reg[1]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[0]_i_2__0_n_2 with 1st driver pin 'data_reg[0]_i_2__0/O' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopModuleSPI.sv:25]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin data_reg[0]_i_2__0_n_2 with 2nd driver pin 'slave4/Q_reg[0]/Q' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:11]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       40|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 1338.512 ; gain = 976.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 1338.512 ; gain = 976.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 1338.512 ; gain = 976.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 1338.512 ; gain = 976.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     2|
|2     |LUT1 |     8|
|3     |LUT2 |    10|
|4     |LUT3 |    54|
|5     |LUT4 |     5|
|6     |LUT5 |     1|
|7     |LUT6 |     7|
|8     |FDRE |   110|
|9     |FDSE |     4|
|10    |IBUF |    70|
|11    |OBUF |    50|
+------+-----+------+

Report Instance Areas: 
+------+-----------+---------------+------+
|      |Instance   |Module         |Cells |
+------+-----------+---------------+------+
|1     |top        |               |   321|
|2     |  master   |register8bit   |     8|
|3     |  slave1   |register8bit_0 |     9|
|4     |  slave2   |register8bit_1 |     9|
|5     |  slave3   |register8bit_2 |     9|
|6     |  slave4   |register8bit_3 |     9|
|7     |  spi_top  |TopSPI         |   155|
|8     |    master |MasterSPI      |    38|
|9     |    slave1 |SlaveSPI       |    29|
|10    |    slave2 |SlaveSPI_4     |    29|
|11    |    slave3 |SlaveSPI_5     |    29|
|12    |    slave4 |SlaveSPI_6     |    30|
+------+-----------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 1338.512 ; gain = 976.520
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 82 critical warnings and 109 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 1338.512 ; gain = 976.520
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 1338.512 ; gain = 976.520
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1353.527 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1470.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f3369faa
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 109 Warnings, 82 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:57 . Memory (MB): peak = 1470.145 ; gain = 1119.852
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1470.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/synth_1/TopModuleSPI.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TopModuleSPI_utilization_synth.rpt -pb TopModuleSPI_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug 31 21:43:11 2025...
