#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Sep  1 21:14:02 2025
# Process ID         : 16864
# Current directory  : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/synth_1
# Command line       : vivado.exe -log TopSPI.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopSPI.tcl
# Log file           : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/synth_1/TopSPI.vds
# Journal file       : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/synth_1\vivado.jou
# Running On         : Moss
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 7520U with Radeon Graphics         
# CPU Frequency      : 2795 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16363 MB
# Swap memory        : 2818 MB
# Total Virtual      : 19181 MB
# Available Virtual  : 8068 MB
#-----------------------------------------------------------
source TopSPI.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/utils_1/imports/synth_1/master.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/utils_1/imports/synth_1/master.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TopSPI -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17752
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 832.777 ; gain = 475.320
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopSPI' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:27]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
INFO: [Synth 8-6157] synthesizing module 'MasterSPI' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/MasterSPI.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'MasterSPI' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/MasterSPI.sv:1]
WARNING: [Synth 8-689] width (3) of port connection 'MISO' does not match port width (4) of module 'MasterSPI' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:41]
INFO: [Synth 8-6157] synthesizing module 'SlaveSPI' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/SlaveSPI.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'SlaveSPI' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/SlaveSPI.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mux4to1' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/mux4to1.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'mux4to1' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/mux4to1.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'TopSPI' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:27]
WARNING: [Synth 8-3848] Net mas\.muxData[2] in module/entity TopSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:28]
WARNING: [Synth 8-3848] Net mas\.muxData[1] in module/entity TopSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:28]
WARNING: [Synth 8-3848] Net mas\.muxData[0] in module/entity TopSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:28]
WARNING: [Synth 8-3848] Net slv\.muxData[3] in module/entity TopSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:29]
WARNING: [Synth 8-7129] Port mas\.muxData[2][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[2][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[2][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[2][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[1][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[1][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[1][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[1][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[0][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[0][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[0][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[0][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.muxData[3][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.muxData[3][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.muxData[3][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.muxData[3][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.sel[3] in module TopSPI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 938.102 ; gain = 580.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 938.102 ; gain = 580.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 938.102 ; gain = 580.645
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 938.102 ; gain = 580.645
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 4     
+---Registers : 
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 13    
	   3 Input    1 Bit        Muxes := 4     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port mas\.muxData[2][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[2][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[2][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[2][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[1][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[1][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[1][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[1][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[0][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[0][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[0][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.muxData[0][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.muxData[3][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.muxData[3][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.muxData[3][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.muxData[3][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.sel[3] in module TopSPI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1140.914 ; gain = 783.457
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1140.914 ; gain = 783.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1140.914 ; gain = 783.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1337.711 ; gain = 980.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1337.711 ; gain = 980.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1337.711 ; gain = 980.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1337.711 ; gain = 980.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1337.711 ; gain = 980.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1337.711 ; gain = 980.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     2|
|2     |LUT1  |     3|
|3     |LUT3  |    14|
|4     |LUT4  |     4|
|5     |LUT5  |     4|
|6     |LUT6  |    18|
|7     |FDRE  |    36|
|8     |FDSE  |     4|
|9     |IBUF  |    40|
|10    |OBUF  |    29|
|11    |OBUFT |    16|
+------+------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   170|
|2     |  master |MasterSPI  |    26|
|3     |  mux    |mux4to1    |     8|
|4     |  slave1 |SlaveSPI   |    16|
|5     |  slave2 |SlaveSPI_0 |    16|
|6     |  slave3 |SlaveSPI_1 |    17|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1337.711 ; gain = 980.254
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 46 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1337.711 ; gain = 980.254
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1337.711 ; gain = 980.254
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1352.715 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f5183e0
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1468.359 ; gain = 1118.133
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1468.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/synth_1/TopSPI.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TopSPI_utilization_synth.rpt -pb TopSPI_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep  1 21:14:55 2025...
