#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Sep  1 16:45:37 2025
# Process ID         : 13512
# Current directory  : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/synth_1
# Command line       : vivado.exe -log TopSPI2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopSPI2.tcl
# Log file           : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/synth_1/TopSPI2.vds
# Journal file       : C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/synth_1\vivado.jou
# Running On         : Moss
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 7520U with Radeon Graphics         
# CPU Frequency      : 2795 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16363 MB
# Swap memory        : 2818 MB
# Total Virtual      : 19181 MB
# Available Virtual  : 7588 MB
#-----------------------------------------------------------
source TopSPI2.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/utils_1/imports/synth_1/master.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/utils_1/imports/synth_1/master.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TopSPI2 -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14548
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 828.586 ; gain = 473.438
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopSPI2' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:31]
INFO: [Synth 8-6157] synthesizing module 'SPI_EXT' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'SPI_EXT' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_EXT' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'SPI_EXT' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_EXT' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'SPI_EXT' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_EXT' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'SPI_EXT' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_EXT' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'SPI_EXT' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_EXT' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'SPI_EXT' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
WARNING: [Synth 8-330] inout connections inferred for interface port 'SPI_EXT' with no modport [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:32]
INFO: [Synth 8-6157] synthesizing module 'SPI_EXT' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'SPI_EXT' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_EXT' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'SPI_EXT' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_EXT' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'SPI_EXT' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_EXT' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SPI_IF' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'SPI_IF' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:1]
WARNING: [Synth 8-2898] ignoring clocking declaration [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'SPI_EXT' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:1]
INFO: [Synth 8-6157] synthesizing module 'TopSPI' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:25]
INFO: [Synth 8-6157] synthesizing module 'MasterSPI' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/MasterSPI.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'MasterSPI' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/MasterSPI.sv:1]
INFO: [Synth 8-6157] synthesizing module 'SlaveSPI' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/SlaveSPI.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'SlaveSPI' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/SlaveSPI.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'TopSPI' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:25]
INFO: [Synth 8-6157] synthesizing module 'decoder2to4' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/decoder2to4.sv:1]
INFO: [Synth 8-226] default block is never used [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/decoder2to4.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'decoder2to4' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/decoder2to4.sv:1]
INFO: [Synth 8-6157] synthesizing module 'mux4to1' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/mux4to1.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'mux4to1' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/mux4to1.sv:1]
INFO: [Synth 8-6157] synthesizing module 'register8bit' [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'register8bit' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/register8bit.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'TopSPI2' (0#1) [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:31]
WARNING: [Synth 8-3848] Net mas\.sDataOut[3] in module/entity TopSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:26]
WARNING: [Synth 8-3848] Net mas\.sDataOut[2] in module/entity TopSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:26]
WARNING: [Synth 8-3848] Net mas\.sDataOut[1] in module/entity TopSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:26]
WARNING: [Synth 8-3848] Net mas\.sDataOut[0] in module/entity TopSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:26]
WARNING: [Synth 8-3848] Net slv\.mDataOut in module/entity TopSPI does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI.sv:27]
WARNING: [Synth 8-3848] Net SPItopIF\.mDataOut in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:32]
WARNING: [Synth 8-3848] Net SPItopIF\.sDataOut in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:32]
WARNING: [Synth 8-3848] Net decod\.spi\.mDataOut in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net decod\.spi\.sDataOut[3] in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net decod\.spi\.sDataOut[2] in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net decod\.spi\.sDataOut[1] in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net decod\.spi\.sDataOut[0] in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net mux\.spi\.mDataOut in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net mux\.spi\.sDataOut[3] in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net mux\.spi\.sDataOut[2] in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net mux\.spi\.sDataOut[1] in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net mux\.spi\.sDataOut[0] in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net masterReg\.spi\.mDataOut in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net masterReg\.spi\.sDataOut[3] in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net masterReg\.spi\.sDataOut[2] in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net masterReg\.spi\.sDataOut[1] in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net masterReg\.spi\.sDataOut[0] in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net slaveReg\.spi\.mDataOut in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net slaveReg\.spi\.sDataOut[3] in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net slaveReg\.spi\.sDataOut[2] in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net slaveReg\.spi\.sDataOut[1] in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-3848] Net slaveReg\.spi\.sDataOut[0] in module/entity TopSPI2 does not have driver. [C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/sources_1/new/TopSPI2.sv:15]
WARNING: [Synth 8-7129] Port mas\.sDataOut[3][7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[3][6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[3][5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[3][4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[3][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[3][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[3][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[3][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[2][7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[2][6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[2][5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[2][4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[2][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[2][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[2][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[2][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[1][7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[1][6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[1][5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[1][4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[1][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[1][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[1][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[1][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[0][7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[0][6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[0][5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[0][4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[0][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[0][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[0][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataOut[0][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataOut[7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataOut[6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataOut[5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataOut[4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataOut[3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataOut[2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataOut[1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataOut[0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[3][7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[3][6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[3][5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[3][4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[3][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[3][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[3][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[3][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[2][7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[2][6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[2][5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[2][4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[2][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[2][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[2][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[2][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[1][7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[1][6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[1][5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[1][4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[1][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[1][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[1][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[1][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[0][7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[0][6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[0][5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[0][4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[0][3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[0][2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[0][1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port mas\.sDataIn[0][0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.clk in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.transPulse in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.selIn[3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.selIn[2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.selIn[1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.selIn[0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataIn[7] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataIn[6] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataIn[5] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataIn[4] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataIn[3] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataIn[2] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataIn[1] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port slv\.mDataIn[0] in module TopSPI is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPItopIF\.mDataOut[7] in module TopSPI2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPItopIF\.mDataOut[6] in module TopSPI2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPItopIF\.mDataOut[5] in module TopSPI2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPItopIF\.mDataOut[4] in module TopSPI2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPItopIF\.mDataOut[3] in module TopSPI2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPItopIF\.mDataOut[2] in module TopSPI2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPItopIF\.mDataOut[1] in module TopSPI2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPItopIF\.mDataOut[0] in module TopSPI2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPItopIF\.sDataOut[7] in module TopSPI2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPItopIF\.sDataOut[6] in module TopSPI2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPItopIF\.sDataOut[5] in module TopSPI2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPItopIF\.sDataOut[4] in module TopSPI2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPItopIF\.sDataOut[3] in module TopSPI2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SPItopIF\.sDataOut[2] in module TopSPI2 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 935.918 ; gain = 580.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 935.918 ; gain = 580.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 935.918 ; gain = 580.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.srcs/utils_1/imports/synth_1/master.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 935.918 ; gain = 580.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 935.918 ; gain = 580.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 935.918 ; gain = 580.770
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 5     
+---Registers : 
	                8 Bit    Registers := 10    
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 5     
	   4 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 20    
	   3 Input    1 Bit        Muxes := 5     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:48 . Memory (MB): peak = 1141.621 ; gain = 786.473
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:48 . Memory (MB): peak = 1141.621 ; gain = 786.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:48 . Memory (MB): peak = 1141.621 ; gain = 786.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1339.047 ; gain = 983.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1339.047 ; gain = 983.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1339.047 ; gain = 983.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1339.047 ; gain = 983.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1339.047 ; gain = 983.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1339.047 ; gain = 983.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     4|
|2     |LUT1  |     8|
|3     |LUT2  |    18|
|4     |LUT3  |    54|
|5     |LUT4  |     6|
|6     |LUT5  |     2|
|7     |LUT6  |    15|
|8     |FDRE  |   110|
|9     |FDSE  |     4|
|10    |IBUF  |   109|
|11    |OBUF  |   102|
|12    |OBUFT |   176|
+------+------+------+

Report Instance Areas: 
+------+------------+---------------+------+
|      |Instance    |Module         |Cells |
+------+------------+---------------+------+
|1     |top         |               |   608|
|2     |  decoder   |decoder2to4    |     2|
|3     |  masReg    |register8bit   |     9|
|4     |  mul       |mux4to1        |     8|
|5     |  slave1Reg |register8bit_0 |     9|
|6     |  slave2Reg |register8bit_1 |     9|
|7     |  slave3Reg |register8bit_2 |     9|
|8     |  slave4Reg |register8bit_3 |    10|
|9     |  spi       |TopSPI         |   159|
|10    |    master  |MasterSPI      |    43|
|11    |    slave1  |SlaveSPI       |    29|
|12    |    slave2  |SlaveSPI_4     |    29|
|13    |    slave3  |SlaveSPI_5     |    29|
|14    |    slave4  |SlaveSPI_6     |    29|
+------+------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1339.047 ; gain = 983.898
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1133 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1339.047 ; gain = 983.898
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 1339.047 ; gain = 983.898
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1353.062 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2d6613b3
INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 149 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:01:06 . Memory (MB): peak = 1468.418 ; gain = 1118.461
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1468.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/moizc/Desktop/MY AWESOME PROJECTS/SPI-Project/SPI_PROJECT/SPI_project.runs/synth_1/TopSPI2.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TopSPI2_utilization_synth.rpt -pb TopSPI2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep  1 16:46:52 2025...
